# my_advanced_seckill

./: .gitignore  README.md  pom.xml
src/main/java/com/yihuan/: MyAdvancedSeckillApplication.java
src/main/java/com/yihuan/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/yihuan/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/yihuan/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/yihuan/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/yihuan/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/yihuan/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yihuan/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMsg.java
src/main/java/com/yihuan/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/yihuan/result/: CodeMsg.java  Result.java
src/main/java/com/yihuan/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/yihuan/util/: DBUtil.java  Md5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/yihuan/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yihuan/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RegisterVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  register.html  seckill_fail.html
src/main/sql/: seckill.sql
src/test/java/com/yihuan/: MyAdvancedSeckillApplicationTests.java
